<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer {
            display: flex;
            border: solid 1px black;
            width: 100%;
            height: 150px;
            justify-content: space-between;


        }
        .box {
            height: 20px;
            width: 20px;
            border: solid 1px black;
            background-color: yellow;

        }
        .shapeone {
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }
        .shapetwo {
            width: 66%;
            display: flex ;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           
        }
        .shapethree {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
    <div class="maincontainer">
       <div class="shapeone"> 
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="shapetwo"> 
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="shapeone"> 
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        
        
    </div>
        
        
  


    
        
</body>
</html>