<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        /* .container {
            height:80vh;
            width: 80vw;
            border: solid 2px black;
            padding:5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        
        }
        .element {
            height: 2vh;
            width: 80vw;
            border: solid 2px red ;
            padding:5px;
            float: left;
            background-color: blue;
            
        }
        .poop {
            height: 20vh;
            width: 50vh;
            border: solid 2px red ;
            padding:5px;
            background-color: blue; */

          
        
           
        }
    </style> -->
    


<!-- excersises two -->
<style>
    .container {
        height:10vh;
        width: 80vw;
        border: solid 2px black;
        padding:5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-around;
    
    
    }
    .element {
        display: flex;
        flex-direction: row;
        border: solid 2px black;
        padding:5px;
        flex:1;
        
    }
    .poop {
        border: solid 2px black;
        display: flex;
        flex:0.4;
        flex-shrink: 100;
        f
    }
    2
    
    

      
    
       
    
</style>
    <div class="container">
        <div class="poop"> logo</div>
        <div class="element"> team</div>
        <div class="element"> products</div>
    </div>
</body>
</html>





