<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 .container h2 {
    width: 30%;
 }
 


 
.container {
        height:100vh;
        width: 100vw;
        border: solid 2px black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

       
    
    }
.hub
{
    height:10vh;
    width: 100vw;
    
        border: solid 2px black;
        display: flex;
        
       

}
.aboutme {
    
        width: 100vw;
        height: 50vh;
        border: solid 2px black;
        display: flex;
        
        
      
}
.text {
    height:80vh;
        width: 100vw;
        height: 30vh;
        border: solid 2px black;
        display: flex;
        flex-wrap: wrap;

}
.bottom {
    height:80vh;
        width: 49%;
        height: 47.5%;
        border: solid 2px black;
        display: flex;
        align-items: center;
        
}
.links {
    display: flex;
    flex:1;
}
    </style>
    <div class="container">
        <header class="hub"> 
            <h2> Alex Smith</h2>
           <div class="links">
          
            <p> About Me</p>
            <p> Resume</p>
            <p> Portfolio </p>
            <p>  Blog</p>
            <p> Contact </p>
           </div> 
        </header>
        <div class="aboutme"> </div>
        <div class="text">
            <div class="bottom"></div>
            <div class="bottom"></div>
            <div class="bottom"></div>
            <div class="bottom"></div>
            
        </div>

   </div> 










</body>
</html>